{
    "projectColors.mainColor": "#dcaf18",
    "window.title": "vantia-links",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#dcaf18",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#dcaf18",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#e9bc25",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#f6c932",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#dcaf18",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#dcaf18",
        "statusBar.debuggingBackground": "#dcaf18",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#dcaf18",
        "statusBar.noFolderBackground": "#dcaf18",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#dcaf18",
        "statusBar.prominentBackground": "#dcaf18",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#dcaf18",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#dcaf1899",
        "progressBar.background": "#dcaf18",
        "textLink.foreground": "#ffef58",
        "textLink.activeForeground": "#fffc65",
        "selection.background": "#cfa20b",
        "list.highlightForeground": "#dcaf18",
        "list.focusAndSelectionOutline": "#dcaf1899",
        "button.background": "#dcaf18",
        "button.foreground": "#000000",
        "button.hoverBackground": "#e9bc25",
        "tab.activeBorderTop": "#e9bc25",
        "pickerGroup.foreground": "#e9bc25",
        "list.activeSelectionBackground": "#dcaf184d",
        "panelTitle.activeBorder": "#e9bc25",
        "activityBar.activeBorder": "#dcaf18",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#dcaf18"
    }
}